-- Initial faterpg-server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                faterpg-server
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Eric Nething
maintainer:          emnething@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable faterpg-server
  main-is:             Main.hs
  other-modules:       Types
                     , Database
                     , CouchDB
                     , Auth
                     , EventSource
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , scotty
                     , postgresql-simple
                     , aeson
                     , text
                     , wai
                     , wai-extra
                     , containers
                     , http-types
                     , binary
                     , transformers
                     , hedis
                     , entropy
                     , bytestring
                     , req
                     , data-default-class
                     , http-reverse-proxy
                     , http-client
                     , uuid-types
                     , stm
                     , stm-containers
                     , focus
                     , time
                     , list-t
  hs-source-dirs:      src
  default-language:    Haskell2010
